[PROTOCOLS]
Model building = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Preprocess map", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Initial model", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Rigid fitting", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Flexible fitting", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "CootRefine",   "text": "default"},
	{"tag": "protocol", "value": "CCP4ProtRunRefmac",   "text": "default"}
	]},
	{"tag": "section", "text": "Validation", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Tools-Calculators", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Others", "icon": "bookmark.png", "children": [
	]}
	]

